create database project;
use project;
create table gamers(id varchar(20) primary key,name varchar(30),age int,game varchar(30),platform varchar(20),mobile bigint);
insert into gamers values('p_k_1_3','Praveen',16,'GTA 5','ANDROID',9387456123);
insert into gamers values('pubgpro_78','Steve','31','PUBG','IOS',9463712321);
insert into gamers values('godofthunder','Chris','18','PUBG','PS4',8753109898);
insert into gamers values('snap_50percent','Thanos','56','PUBG','XBOX 1',9976780863);
insert into gamers values('santy_007','Santhosh',20,'CALL OF DUTY','ANDROID',8006580580);
insert into gamers values('noobmaster69','Cobb','43','CALL OF DUTY','IOS',9070806599);
insert into gamers values('godofcod','Dhoni','38','CALL OF DUTY','PS4',9911123809);
insert into gamers values('ravi_rox','Ravi','17','CALL OF DUTY','XBOX 1',9769865470);
insert into gamers values('furryangel','Angeline','19','FORTNITE','ANDROID',6387896500);
insert into gamers values('pant44','Rishabh','42','FORTNITE','IOS',6890798612);
insert into gamers values('deadman71','Mark','63','FORTNITE','PS4',7809871234);
insert into gamers values('kingofkings','Matt','22','FORTNITE','XBOX 1',9081213126);
insert into gamers values('cat_990','Catherine','19','PUBG','ANDROID',9765008287);
insert into gamers values('nisha_121','Nishita','25','GTA 5','IOS',8643598013);
insert into gamers values('iamironman','Tony','27','GTA 5','PS4',8787906619);
insert into gamers values('trump_001','Donald','30','GTA 5','XBOX 1',9432605911);
